projectX/WpfProjectX/MainWindow.xaml

<Window x:Class="WpfProjectX.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfProjectX"
        mc:Ignorable="d"
        Title="ProjectX" Height="450" Width="885" Loaded="Window_Loaded"  Foreground="Black">
    <Grid>
        <DataGrid x:Name ="dgTodoList" FontSize="16" Margin="5" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path= Id}" IsReadOnly="True" Header="ID" Width="25"/>
                <DataGridTextColumn Binding="{Binding Path= Date}" IsReadOnly="True" Header="Date" Width="100"/>
                <DataGridTextColumn Binding="{Binding Path= Name}" IsReadOnly="True" Header="Name" Width="150"/>
                <DataGridTextColumn Binding="{Binding Path= TimeStart}" IsReadOnly="True" Header="Time start" Width="150"/>
                <DataGridTextColumn Binding="{Binding Path= TimeStop}" IsReadOnly="True" Header="Time stop" Width="150"/>
                <DataGridTextColumn Binding="{Binding Path= LongTime}" IsReadOnly="True" Header="Long time" Width="150"/>
                <DataGridTextColumn Binding="{Binding Path= Client}" IsReadOnly="False" Header="Client" Width="150"/>
            </DataGrid.Columns>
            
        </DataGrid>
    </Grid>
</Window>
